{
  "name": "@dddstack/repository",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=./packages/*",
    "build:watch": "turbo run build:watch --filter=./packages/*",
    "changeset": "changeset",
    "chore:lint": "pnpm chore:lint:prettier && pnpm chore:lint:eslint",
    "chore:lint:eslint": "eslint --fix './**/*.{js,json,yaml}'",
    "chore:lint:prettier": "prettier --write --plugin-search-dir=. ./",
    "ci:publish": "pnpm build && changeset publish",
    "ci:publish:snapshot": "pnpm build && changeset publish --tag snapshot",
    "ci:version": "changeset version",
    "ci:version:snapshot": "changeset version --snapshot snapshot",
    "ddddurk": "ddddurk",
    "dev": "turbo run dev",
    "droplet": "droplet",
    "prepare": "husky install",
    "test:typecheck": "turbo run test:typecheck"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.1.14",
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@ddddurk/cli": "^1.1.4",
    "@dddstack/droplet": "latest",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.39.0",
    "eslint-plugin-astro": "^0.26.1",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-yaml": "^0.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-packagejson": "^2.4.3",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "turbo": "^1.9.0",
    "typescript": "^5.0.4"
  }
}
